#BlueJ class context
comment0.target=MusteriBilgileri
comment1.params=
comment1.target=MusteriBilgileri()
comment2.params=
comment2.target=java.lang.String\ getAdi()
comment3.params=
comment3.target=java.lang.String\ getSoyAdi()
comment4.params=
comment4.target=double\ getkrKartNumaras\u0131()
comment5.params=
comment5.target=java.lang.String\ getCinsiyet()
comment6.params=
comment6.target=java.lang.String\ getEposta()
comment7.params=
comment7.target=java.lang.String\ getAdres()
comment8.params=
comment8.target=int\ getTelefonNumaras\u0131()
numComments=9
