#BlueJ package file
dependency1.from=UrunB_Kontrolor
dependency1.to=GUI_UrunBilgileri
dependency1.type=UsesDependency
dependency2.from=Kontrolor
dependency2.to=UrunBilgileri
dependency2.type=UsesDependency
dependency3.from=Kontrolor
dependency3.to=MusteriBilgileri
dependency3.type=UsesDependency
dependency4.from=Kontrolor
dependency4.to=SiparisBilgileri
dependency4.type=UsesDependency
dependency5.from=Kontrolor
dependency5.to=OdemeBilgileri
dependency5.type=UsesDependency
dependency6.from=MusteriB_Kontrolor
dependency6.to=MusteriBilgileri
dependency6.type=UsesDependency
dependency7.from=OdemeB_Kontrolor
dependency7.to=OdemeBilgileri
dependency7.type=UsesDependency
dependency8.from=SiparisB_Kontrolor
dependency8.to=SiparisBilgileri
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=831
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UrunB_Kontrolor
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=150
target1.y=700
target10.height=70
target10.name=UrunBilgileri
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=540
target2.height=70
target2.name=Kontrolor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=510
target3.height=70
target3.name=OdemeBilgileri
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=130
target4.height=70
target4.name=GUI_UrunBilgileri
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=430
target4.y=650
target5.height=70
target5.name=MusteriB_Kontrolor
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=90
target6.height=70
target6.name=MusteriBilgileri
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=430
target7.height=70
target7.name=OdemeB_Kontrolor
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=170
target8.height=70
target8.name=SiparisB_Kontrolor
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=70
target9.name=SiparisBilgileri
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=230
target9.y=330
